<!DOCTYPE html>
<html lang="en">
<header>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>台灣景點</title>
</head>
</header>
<body>
   <header>
    <h1>台灣景點</h1>
    <p>介紹台灣的特色景點與美食！</p>
    </header>
    
    <nav>
        <ul>
            <li><a href="taipei.html">台北景點</a></li>
            <li><a href="taoyuan.html">桃園景點</a></li>
            <li><a href="taichung.html">台中景點</a></li>
        </ul>
    </nav> 

<article>
<section>
        <h2>景點介紹</h2>
        <p>臺灣風光，多元細緻，不同角落的風情，都充滿了在地的故事和動人的情懷。歡迎旅遊臺灣體驗生活，探訪這座美麗的島嶼，旅行者的秘境，細品台灣人文風貌，跟台灣的滿滿人情味相遇！
            臺灣以高山聳立聞名國際，是個有名的『高山島嶼』，將近四千公尺的玉山，更是東北亞的第一高峰。也因地理資源的豐沛，臺灣擁有許多特殊地形及奇特的地理景觀。
            除了高山外，還有優美的海岸風光。北起擁有各類特殊海岸地形的東北角及宜蘭海岸國家風景區、北海岸及觀音山國家風景區，沿途山青水秀、天藍海深，廣闊的海天視野乃是此段的特色。經過風光明媚的東部海岸國家風景區及花東縱谷國家風景區的綠色走廊，其景色令人讚嘆與驚喜。一路往南，可達陽光四溢、具南國風味的大鵬灣國家風景區，就順著山勢還可一逛原民風情的茂林國家風景區，一探臺灣蝴蝶世界、魯凱石屋及大自然美景。
        <br>
        <img src="photo/台灣.png" width="=50">
        <br>
        <audio controls>
            <source src="audio/臺灣小鎮．國際慢城篇-英文版(30sec).mp4" type="audio/mp4">
            瀏覽器不支援
        </audio>
</section>
</article>
<aside>
    <h3>攻略推薦</h3>
    <ul>
        <li><a href="https://www.klook.com/zh-HK/tetris/promo/taiwan-must-eat/">台灣10大美食推薦</a></li>
        <li><a href="https://www.klook.com/zh-TW/experiences/list/taiwan-tours/g14-cate9/">台灣10大景點推薦</a></li>
    </ul>
</aside>
    <aside>
        <footer>
            <h4>&copy; 2024 - This is the footer of the website.</h4>
        </footer>
     </aside>

</body>
</html>